PORT=3000

MONGO_URI=mongodb+srv://kalana33471:LWQfkvfTgkTbkKHZ@cluster0.zspzfuu.mongodb.net/database_db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=mysecret

CLOUDINARY_CODE_NAME=dz9qncdpp
CLOUDINARY_API_KEY=395221887423271
CLOUDINARY_API_SECRET=tW_g0YeuGSzC6SmR7jlUVAMeRoY